{
    "name": "Plex Leon - Development Container",
    "dockerComposeFile": "./compose.yml",
    "service": "devcontainer",
    "shutdownAction": "none",

    "remoteUser": "root",
    "workspaceFolder": "/workspace",
    
    "postCreateCommand": "bash -lc 'poetry install && ln -snf \"$(poetry env info --path)\" .venv || true'",

    "mounts": [
        "type=bind,source=${env:SSH_AUTH_SOCK},target=/ssh-agent",
        "source=${localWorkspaceFolder}/.devcontainer/mounts/.jbdevcontainer/config,target=/.jbdevcontainer/config,type=bind",
        "source=${localWorkspaceFolder}/.devcontainer/mounts/.jbdevcontainer/JetBrains,target=/.jbdevcontainer/JetBrains,type=bind",
    ],

    "containerEnv": {
        "SSH_AUTH_SOCK": "/ssh-agent"
    },

    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "gruntfuggly.todo-tree",
                "aaron-bond.better-comments",
                "usernamehw.errorlens"
            ],
            "settings": {
                "files.autoSave": "afterDelay",
                "files.autoSaveDelay": 1000,
                    "editor.formatOnSave": true,
            }
        },
        "jetbrains": {
            "plugins": [
                "com.github.copilot"
            ]
        }
    }
}
